# SITE-for-WEB

./: README.md  SITE.sln
SITE/: Program.cs  SITE.csproj  Startup.cs  appsettings.json
SITE/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
SITE/Areas/Admin/Views/Home/: Index.cshtml
SITE/Areas/User/Controllers/: HomeController.cs  OrderController.cs  OrdersController.cs
SITE/Areas/User/Views/: _ViewImports.cshtml
SITE/Controllers/: AccountController.cs  HomeController.cs  Login.cs  ServicesController.cs  Шаблон.cs
SITE/Domain/: AppDbContext.cs  DataManager.cs
SITE/Domain/Entities/: EntityBase.cs  Order.cs  ServiceItem.cs  TextField.cs
SITE/Domain/Repositories/Abstract/: IOrderRepository.cs  IOrdersRepository.cs  IServiceItemsRepository.cs  ITextFieldsRepository.cs
SITE/Migrations/: 20220615200005__initial.Designer.cs  20220615200005__initial.cs  20220617004637__initial.Designer.cs  20220617004637__initial.cs  20220617012718__initial.Designer.cs  20220617012718__initial.cs  20220617085714__initial.Designer.cs  20220617085714__initial.cs  AppDbContextModelSnapshot.cs
SITE/Models/: LoginViewModel.cs
SITE/Properties/: launchSettings.json
SITE/Service/: AdminAreaAuthorization.cs  Config.cs
SITE/Views/: _ViewImports.cshtml
SITE/Views/Account/: Login.cshtml
SITE/Views/Home/: Contacts.cshtml  Index.cshtml
SITE/Views/Services/: Index.cshtml  Show.cshtml
SITE/Views/Shared/: MetatagsPartial.cshtml  _Layout.cshtml
SITE/wwwroot/css/: main.css  main.min.css
SITE/wwwroot/js/: scripts.js  scripts.min.js
SITE/wwwroot/sass/: main.scss
(+9 files in other folders)
